# dfs-datastores

./: .gitignore  .travis.yml  MODULES  README.md  VERSION  bump  pom.xml
dfs-datastores/: pom.xml  project.clj
dfs-datastores-cascading/: pom.xml  project.clj
dfs-datastores-cascading/src/main/java/com/backtype/cascading/scheme/: KeyValueByteScheme.java  RawSequenceFile.java
dfs-datastores-cascading/src/main/java/com/backtype/cascading/tap/: NullTap.java  PailTap.java
dfs-datastores-cascading/src/test/java/com/backtype/cascading/tap/: PailTapTest.java
dfs-datastores-util/: pom.xml  project.clj
dfs-datastores/src/main/java/com/backtype/hadoop/: Consolidator.java
dfs-datastores/src/main/java/com/backtype/hadoop/datastores/: TimeSliceStore.java  TimeSliceStructure.java  VersionedState.java  VersionedStore.java
dfs-datastores/src/main/java/com/backtype/hadoop/formats/: RecordOutputStream.java  SequenceFileInputStream.java  SequenceFileOutputStream.java  SimpleOutputStream.java
dfs-datastores/src/main/java/com/backtype/hadoop/pail/: AbstractPail.java  Consolidator.java  DefaultPailStructure.java  Pail.java  PailAlreadyExistentException.java  PailInputSplit.java  PailOutputFormat.java  PailSpec.java  SequenceFileFormat.java
dfs-datastores/src/main/java/org/apache/hadoop/fs/local/: LocalFsWithoutBug.java
dfs-datastores/src/test/java/com/backtype/hadoop/datastores/: TimeSliceStoreTest.java  VersionedStoreTest.java
dfs-datastores/src/test/java/com/backtype/hadoop/pail/: ConsolidatorTest.java  PailFormatTester.java  PailOpsTest.java  PailTest.java
dfs-datastores/src/test/java/com/backtype/support/: TestUtils.java  UtilsTest.java
