<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backtype</groupId>
  <artifactId>dfs-datastores-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.3.6-criteo-5</version>
  <name>bundle</name>
  <description>Dead-simple vertical partitioning, compression, appends, and consolidation of data on a distributed filesystem.</description>
  <url>https://github.com/nathanmarz/dfs-datastores</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <modules>
    <module>dfs-datastores</module>
    <module>dfs-datastores-cascading</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/criteo-forks/dfs-datastores.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/criteo-forks/dfs-datastores.git</developerConnection>
    <tag>d4562bd99e9b7dc4ae07245f624ea7d909e51067
    </tag>
    <url>https://github.com/criteo-forks/dfs-datastores</url>
  </scm>
  <distributionManagement>
    <repository>
      <!-- identifies credentials id. Will be renamed to criteo later on -->
      <id>criteo.releases</id>
      <name>Criteo Thirdparty</name>
      <url>http://nexus.central.criteo.prod/content/repositories/criteo.thirdparty</url>
    </repository>
  </distributionManagement>
</project>

<!-- This file was autogenerated by Leiningen.
     Please do not edit it directly; instead edit project.clj and regenerate it.
     It should not be considered canonical data. For more information see
     https://github.com/technomancy/leiningen -->
