<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backtype</groupId>
  <artifactId>dfs-datastores-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.3.6-criteo-19</version>
  <name>bundle</name>
  <description>Dead-simple vertical partitioning, compression, appends, and consolidation of data on a distributed filesystem.</description>
  <url>https://github.com/nathanmarz/dfs-datastores</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <properties>
    <!-- maven-compiler-plugin , aka JAVA Compiler 1.7 -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <modules>
    <module>dfs-datastores-util</module>
    <module>dfs-datastores</module>
    <module>dfs-datastores-cascading</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/criteo-forks/dfs-datastores.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/criteo-forks/dfs-datastores.git</developerConnection>
    <tag>d4562bd99e9b7dc4ae07245f624ea7d909e51067
    </tag>
    <url>https://github.com/criteo-forks/dfs-datastores</url>
  </scm>
  <distributionManagement>
    <repository>
      <!-- identifies credentials id. Will be renamed to criteo later on -->
      <id>criteo.releases</id>
      <name>Criteo Thirdparty</name>
      <url>http://nexus.central.criteo.prod/content/repositories/criteo.thirdparty</url>
    </repository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgs>
              <arg>-Xlint</arg>
              <arg>-Xlint:-path</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
