<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backtype</groupId>
  <artifactId>dfs-datastores-util</artifactId>
  <packaging>jar</packaging>
  <name>dfs-datastores-util</name>
  <description>Dead-simple vertical partitioning, compression, appends, and consolidation of data on a distributed filesystem.</description>
  <url>https://github.com/nathanmarz/dfs-datastores</url>
	<parent>
		<groupId>com.backtype</groupId>
		<artifactId>dfs-datastores-parent</artifactId>
		<version>1.3.6-criteo-13</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <name>Nathan Marz</name>
      <url>http://twitter.com/nathanmarz</url>
    </developer>
    <developer>
      <name>Soren Macbeth</name>
      <url>http://twitter.com/sorenmacbeth</url>
    </developer>
    <developer>
      <name>Sam Ritchie</name>
      <url>http://twitter.com/sritchie</url>
    </developer>
  </developers>
</project>
